# Server
ENVIRONMENT =
PORT =

# MongoDB
MONGOURI = 
MONGODBNAME = 

# Secret Keys
PRIVATE_KEY = 
CRYPTO_PRIVATE_KEY = 

# Bcrypt Salt
BECRYPT_SALT =

# Crypto Bytes Number
RANDOM_TOKEN = 

# Host
HOST = 

# SSL
KEY = 
CERTIFICATE =

# Json web token 
JWT_SECRET = 